src/Employee.App/Views/AddNewUser.xaml

<Window x:Class="Employee.App.Views.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.App.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add new user" Height="250" Width="400">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label>Name</Label>
        <TextBox Grid.Row="1" Text="{Binding Name}"/>
        <Label Grid.Row="2" Margin="0 8 0 0">Email</Label>
        <TextBox Grid.Row="3" Text="{Binding Email}"/>
        <Grid Grid.Row="5" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 4 0" Name="Cancel" Click="Cancel_Click">Cancel</Button>
            <Button Margin="4 0 0 0" Grid.Column="1" Name="Save" Click="Save_Click">Save</Button>
        </Grid>
    </Grid>
</Window>
